.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 4.8rem 3.2rem;

  &--category {
    border: 1px solid #000;
    height: 24rem;
    position: relative;

    &-body {
      background-color: rgba(255, 255, 255, 0.7);
      height: 12.8rem;
      width: 12.8rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.2rem;
      border: 1px solid #000;
    }

    &-body h2 {
      font-weight: bold;
      margin: 0 6px 0;
      font-size: 22px;
      color: #4a4a4a;
    }

    &-body p {
      font-weight: lighter;
      font-size: 16px;
    }
  }

  &--category:first-child {
    grid-column: 1/3;
  }

  &--category:nth-child(2) {
    grid-column: 3/5;
  }
  &--category:nth-child(3) {
    grid-column: 5/7;
  }

  &--category:nth-child(4) {
    grid-column: 1/4;
  }

  &--category:last-child {
    grid-column: 4/-1;
  }
}

.grid {
  display: grid;
  gap: 2.4rem;
}

.grid--3-cols {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
